# ea-project

./: .gitignore  README.md
vp-codigo/: AASICProject.ddl  AASICProject_fk_create.ddl  AASICProject_fk_create.sql  AASICProject_fk_drop.ddl  AASICProject_fk_drop.sql  AASICProject_pk.sql  AASICProject_pk_create.ddl  AASICProject_pk_create.sql  AASICProject_table.sql  AASICProject_table_create.ddl  AASICProject_table_create.sql  AASICProject_table_drop.ddl  AASICProject_table_drop.sql  CompileAll.sh  RunCreateAASICProjectData.sh  RunCreateAASICProjectDatabaseSchema.sh  RunDeleteAASICProjectData.sh  RunDropAASICProjectDatabaseSchema.sh  RunListAASICProjectData.sh  RunRetrieveAndUpdateAASICProjectData.sh  build.xml
vp-codigo/WEB-INF/: web.xml
vp-codigo/src/dao/: Club.java  ClubCriteria.java  ClubDAO.java  ClubDetachedCriteria.java  Competition.java  CompetitionCriteria.java  CompetitionDAO.java  CompetitionDetachedCriteria.java  Grade.java  GradeCriteria.java  GradeDAO.java  GradeDetachedCriteria.java  Location.java  LocationCriteria.java  LocationDAO.java  LocationDetachedCriteria.java  Notification.java  NotificationCriteria.java  NotificationDAO.java  NotificationDetachedCriteria.java  NotificationSetCollection.java  Result.java  ResultCriteria.java  ResultDAO.java  ResultDetachedCriteria.java  ResultSetCollection.java  Role.java  RoleCriteria.java  RoleDAO.java  RoleDetachedCriteria.java  State.java  StateCriteria.java  StateDAO.java  StateDetachedCriteria.java  Team.java  TeamCriteria.java  TeamDAO.java  TeamDetachedCriteria.java  TeamSetCollection.java  Trial.java  (+13 more)
vp-codigo/src/eaproject/dao/: Club.java  ClubCriteria.java  ClubDAO.java  ClubDetachedCriteria.java  Competition.java  CompetitionCriteria.java  CompetitionDAO.java  Grade.java  Location.java  LocationDAO.java  LocationDetachedCriteria.java  Notification.java  NotificationSetCollection.java  Result.java  ResultSetCollection.java  Role.java  RoleCriteria.java  State.java  StateCriteria.java  Team.java  TeamCriteria.java  TeamDetachedCriteria.java  TeamSetCollection.java  Trial.java  TrialCriteria.java  TrialSetCollection.java  Type.java  TypeDAO.java  TypeDetachedCriteria.java  User.java  UserDAO.java  UserDetachedCriteria.java  UserSetCollection.java  club.java  clubCriteria.java  clubDAO.java  (+50 more)
vp-codigo/src/orm/: AASICProjectFilter.java  AASICProjectPersistentManager.java  ORMConstants.java
vp-codigo/src/ormmapping/: AASICProject.cfg.xml  AASICProject.erd.xml  database.cfg.xml
vp-codigo/src/ormsamples/: CreateAASICProjectData.java  CreateAASICProjectDatabaseSchema.java  DeleteAASICProjectData.java  DropAASICProjectDatabaseSchema.java  ListAASICProjectData.java  RetrieveAndUpdateAASICProjectData.java
(+937 files in other folders)
