ALTER TABLE "User" ADD PRIMARY KEY (UserId);
ALTER TABLE Trial ADD PRIMARY KEY (TrialId);
ALTER TABLE Competition ADD PRIMARY KEY (CompetitionId);
ALTER TABLE Result ADD PRIMARY KEY (ResultId);
ALTER TABLE Grade ADD PRIMARY KEY (GradeId);
ALTER TABLE Location ADD PRIMARY KEY (LocationId);
ALTER TABLE Notification ADD PRIMARY KEY (NotificationId);
ALTER TABLE Club ADD PRIMARY KEY (ClubId);
ALTER TABLE Team ADD PRIMARY KEY (TeamId);
ALTER TABLE Type ADD PRIMARY KEY (TypeId);
ALTER TABLE State ADD PRIMARY KEY (StateId);
ALTER TABLE Role ADD PRIMARY KEY (RoleId);
