ALTER TABLE "User" DROP CONSTRAINT Federated;
ALTER TABLE Team DROP CONSTRAINT Owns;
ALTER TABLE "User" DROP CONSTRAINT Belongs;
ALTER TABLE Trial DROP CONSTRAINT Participates;
ALTER TABLE Trial DROP CONSTRAINT Occurs;
ALTER TABLE Trial DROP CONSTRAINT Restricts;
ALTER TABLE Trial DROP CONSTRAINT Requires;
ALTER TABLE Trial DROP CONSTRAINT Fulfill;
ALTER TABLE Notification DROP CONSTRAINT Issue;
ALTER TABLE Result DROP CONSTRAINT Publish;
ALTER TABLE Trial DROP CONSTRAINT Changes;
DROP TABLE IF EXISTS "User" CASCADE;
DROP TABLE IF EXISTS Trial CASCADE;
DROP TABLE IF EXISTS Competition CASCADE;
DROP TABLE IF EXISTS Result CASCADE;
DROP TABLE IF EXISTS Grade CASCADE;
DROP TABLE IF EXISTS Location CASCADE;
DROP TABLE IF EXISTS Notification CASCADE;
DROP TABLE IF EXISTS Club CASCADE;
DROP TABLE IF EXISTS Team CASCADE;
DROP TABLE IF EXISTS Type CASCADE;
DROP TABLE IF EXISTS State CASCADE;
DROP TABLE IF EXISTS Role CASCADE;
CREATE TABLE "User" (UserId SERIAL NOT NULL, RoleRoleId int4 NOT NULL, TeamTeamId int4 NOT NULL, Name varchar(255), Email varchar(255), Password varchar(255), Gender varchar(255), Age int4 NOT NULL, Height float8 NOT NULL, Weight float8 NOT NULL, IsActive bool NOT NULL, RegisterDate timestamp, PRIMARY KEY (UserId));
CREATE TABLE Trial (TrialId SERIAL NOT NULL, StateStateId int4 NOT NULL, CompetitionCompetitionId int4 NOT NULL, GradeGradeId int4 NOT NULL, TypeTypeId int4 NOT NULL, LocationLocationId int4 NOT NULL, UserUserId int4 NOT NULL, Name varchar(255), StartDate timestamp, Distance float8 NOT NULL, DistanceUnit varchar(255), NumberOfCheckpoints int4 NOT NULL, IsActive bool NOT NULL, CreationDate timestamp, PRIMARY KEY (TrialId));
CREATE TABLE Competition (CompetitionId SERIAL NOT NULL, Name varchar(255), StartDate timestamp, EndDate timestamp, IsActive bool NOT NULL, CreationDate timestamp, PRIMARY KEY (CompetitionId));
CREATE TABLE Result (ResultId SERIAL NOT NULL, TrialTrialId int4 NOT NULL, Position int4 NOT NULL, Time timestamp, Observations varchar(255), PenaltyTime timestamp, CreationDate timestamp, PRIMARY KEY (ResultId));
CREATE TABLE Grade (GradeId SERIAL NOT NULL, Name varchar(255), MinAge int4 NOT NULL, MaxAge int4 NOT NULL, MinWeight float8 NOT NULL, MaxWeight float8 NOT NULL, MinHeight float8 NOT NULL, MaxHeight float8 NOT NULL, Gender varchar(255), CreationDate timestamp, PRIMARY KEY (GradeId));
CREATE TABLE Location (LocationId SERIAL NOT NULL, Latitude float4 NOT NULL, Longitude float4 NOT NULL, Address varchar(255), City varchar(255), Country varchar(255), PostalCode varchar(255), CreationDate timestamp, PRIMARY KEY (LocationId));
CREATE TABLE Notification (NotificationId SERIAL NOT NULL, CompetitionCompetitionId int4 NOT NULL, MessageHeader varchar(255), MessageBody varchar(255), MessageType varchar(255), CreationDate timestamp, PRIMARY KEY (NotificationId));
CREATE TABLE Club (ClubId SERIAL NOT NULL, Name varchar(255), IsActive bool NOT NULL, CreationDate timestamp, PRIMARY KEY (ClubId));
CREATE TABLE Team (TeamId SERIAL NOT NULL, ClubClubId int4 NOT NULL, Name varchar(255), IsActive bool NOT NULL, CreationDate timestamp, PRIMARY KEY (TeamId));
CREATE TABLE Type (TypeId SERIAL NOT NULL, Name varchar(255), NumberOfPersons int4 NOT NULL, CreationDate timestamp, PRIMARY KEY (TypeId));
CREATE TABLE State (StateId SERIAL NOT NULL, Nome varchar(255), CreationDate timestamp, PRIMARY KEY (StateId));
CREATE TABLE Role (RoleId SERIAL NOT NULL, Name varchar(255), Description varchar(255), CreationDate timestamp, PRIMARY KEY (RoleId));
ALTER TABLE "User" ADD CONSTRAINT Federated FOREIGN KEY (TeamTeamId) REFERENCES Team (TeamId);
ALTER TABLE Team ADD CONSTRAINT Owns FOREIGN KEY (ClubClubId) REFERENCES Club (ClubId);
ALTER TABLE "User" ADD CONSTRAINT Belongs FOREIGN KEY (RoleRoleId) REFERENCES Role (RoleId);
ALTER TABLE Trial ADD CONSTRAINT Participates FOREIGN KEY (UserUserId) REFERENCES "User" (UserId);
ALTER TABLE Trial ADD CONSTRAINT Occurs FOREIGN KEY (LocationLocationId) REFERENCES Location (LocationId);
ALTER TABLE Trial ADD CONSTRAINT Restricts FOREIGN KEY (TypeTypeId) REFERENCES Type (TypeId);
ALTER TABLE Trial ADD CONSTRAINT Requires FOREIGN KEY (GradeGradeId) REFERENCES Grade (GradeId);
ALTER TABLE Trial ADD CONSTRAINT Fulfill FOREIGN KEY (CompetitionCompetitionId) REFERENCES Competition (CompetitionId);
ALTER TABLE Notification ADD CONSTRAINT Issue FOREIGN KEY (CompetitionCompetitionId) REFERENCES Competition (CompetitionId);
ALTER TABLE Result ADD CONSTRAINT Publish FOREIGN KEY (TrialTrialId) REFERENCES Trial (TrialId);
ALTER TABLE Trial ADD CONSTRAINT Changes FOREIGN KEY (StateStateId) REFERENCES State (StateId);
