CREATE TABLE Utilizador (Id SERIAL NOT NULL, EquipaId int4 NOT NULL, Nome varchar(255), Email varchar(255), Password varchar(255), Sexo varchar(255), Idade int4 NOT NULL, Altura float8 NOT NULL, Peso float8 NOT NULL, Ativo bool NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Prova (Id SERIAL NOT NULL, CompetiçãoId int4 NOT NULL, TipoId int4 NOT NULL, EstadoId int4 NOT NULL, LocalizaçãoId int4 NOT NULL, EscalãoId int4 NOT NULL, Nome varchar(255), Data date, Hora time(7), Distancia float8 NOT NULL, Checkpoints int4 NOT NULL, Ativo bool NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Competição (Id SERIAL NOT NULL, EquipaId int4, Nome varchar(255), DataInicio date, DataFim date, Ativo bool NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Resultado (Id SERIAL NOT NULL, ProvaId int4 NOT NULL, Posição int4 NOT NULL, Tempo varchar(255), Observacoes varchar(255), Penalizacao varchar(255), Publicado bool NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Escalão (Id SERIAL NOT NULL, Nome varchar(255), IdadeMinima int4 NOT NULL, IdadeMaxima int4 NOT NULL, PesoMinimo float8 NOT NULL, PesoMaximo float8 NOT NULL, Sexo varchar(255), PRIMARY KEY (Id));
CREATE TABLE Localização (Id SERIAL NOT NULL, Latitude float4 NOT NULL, Longitude float4 NOT NULL, Morada varchar(255), Cidade varchar(255), CodigoPostal varchar(255), PRIMARY KEY (Id));
CREATE TABLE Notificação (Id SERIAL NOT NULL, CompetiçãoId int4 NOT NULL, Mensagem varchar(255), Tipo varchar(255), DataEnvio varchar(255), PRIMARY KEY (Id));
CREATE TABLE Clube (Id SERIAL NOT NULL, Nome varchar(255), Ativo bool NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Equipa (Id SERIAL NOT NULL, ClubeId int4 NOT NULL, Nome varchar(255), Ativo bool NOT NULL, ClubeIndex int4, PRIMARY KEY (Id));
CREATE TABLE Tipo (Id SERIAL NOT NULL, Nome varchar(255), Participantes int4 NOT NULL, TipoCanoa varchar(255), PRIMARY KEY (Id));
CREATE TABLE Estado (Id SERIAL NOT NULL, Nome varchar(255), PRIMARY KEY (Id));
ALTER TABLE Prova ADD CONSTRAINT Requer FOREIGN KEY (EscalãoId) REFERENCES Escalão (Id);
ALTER TABLE Prova ADD CONSTRAINT Possui FOREIGN KEY (LocalizaçãoId) REFERENCES Localização (Id);
ALTER TABLE Notificação ADD CONSTRAINT Emite FOREIGN KEY (CompetiçãoId) REFERENCES Competição (Id);
ALTER TABLE Competição ADD CONSTRAINT Participa FOREIGN KEY (EquipaId) REFERENCES Equipa (Id);
ALTER TABLE Prova ADD CONSTRAINT Transita FOREIGN KEY (EstadoId) REFERENCES Estado (Id);
ALTER TABLE Prova ADD CONSTRAINT Contem FOREIGN KEY (TipoId) REFERENCES Tipo (Id);
ALTER TABLE Prova ADD CONSTRAINT Realiza FOREIGN KEY (CompetiçãoId) REFERENCES Competição (Id);
ALTER TABLE Resultado ADD CONSTRAINT Atribui FOREIGN KEY (ProvaId) REFERENCES Prova (Id);
ALTER TABLE Equipa ADD CONSTRAINT Pertence FOREIGN KEY (ClubeId) REFERENCES Clube (Id);
ALTER TABLE Utilizador ADD CONSTRAINT Federado FOREIGN KEY (EquipaId) REFERENCES Equipa (Id);
