server.servlet.context-path=/api
jwt.secret=UlJ8PugQj6PjWApeVMITZnK+x2cmIabUVtDDdYAlOdE=
jwt.issuer=EAProject
jwt.subject=AuthenticationToken
firebase.path=classpath:sturdy-block-422210-a1-firebase-adminsdk-2l3nf-a0d0ca6395.json
firebase.bucket-name=sturdy-block-422210-a1.appspot.com