server.servlet.context-path=/api
jwt.secret=UlJ8PugQj6PjWApeVMITZnK+x2cmIabUVtDDdYAlOdE=
jwt.issuer=EAProject
jwt.subject=AuthenticationToken
firebase.path=classpath:service_account_key.json
firebase.bucket-name=sturdy-block-422210-a1.appspot.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
